{
    "name": "Wave.XRSDK.Editor",
    "references": [
        "Unity.XR.Management.Editor",
        "Unity.XR.Management",
        "Wave.XRSDK"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "3.2.0",
            "define": "UNITY_XR_MANAGEMENT_320"
        },
        {
            "name": "com.htc.upm.wave.essence",
            "expression": "0.1.0",
            "define": "WAVE_ESSENCE"
        }
    ],
    "noEngineReferences": false
}