[GLOBAL_PROPERTIES]
#define LOGLEVEL_VERBOSE	0
#define LOGLEVEL_DEBUG		1
#define LOGLEVEL_INFO		2
#define LOGLEVEL_WARNING	3
#define LOGLEVEL_ERROR		4
LogLevel=0

#define OPENTYPE_NEW		0	//New file on each BeginLog()
#define OPENTYPE_DAILY		1	//New file on each day
#define OPENTYPE_APPEND		2	//Always append 
OpenType=0

#define FILETYPE_UNICODE		0
#define FILETYPE_UTF8			1
#define FILETYPE_ANSI			2
FileType=0

#define ENCODE_TYPE_NONE		0
#define ENCODE_TYPE_ME			1
EncodeType=0

ThreadPriority=0
Truncate=0
MaxFileSize=31457280
FilenameWithProcessId=1
MaxRollingCount=10
WriteThrough=1
HardFlush=0
AutoFlushInterval=3000
ExpireDays=5
Ignore=NOTHING

RealtimeLogPipeName=\\.\pipe\RRSERVER2

[Common]
FilePrefix=RR2
MaxFileSize=31457280

[TICK]
MaxFileSize=31457280
WriteThrough=0
