{
    "AW": true,
    "DHI": 1,
    "LG": true,
    "LL": 1,
    "LTF": true,
    "PT": 7554,
    "TPT": 7654,
    "DPT": 9009,
    "RTPPS": 55000,
    "RT": 3,
    "SERN": "VBS server",
    "COMP": 3,
    "QP": 2,
    "EBI": true,
    "ED": true,
    "ECP": true,
    "ECM": true,
    "ENH": true,
    "WTFH": true,
    "ALI": true,
    "WT": 2,
    "BL": 1,
    "SL": 1.0,
    "DBCE": true,
    "DBERV": false,
    "DBEUC": false,
    "DBCML": 5000000,
    "DBCVL": 2500000,
    "DBCVU": 1000000,
    "DBRCC": 3,
    "DBICS": 30,
    "ETC": true,
    "OHOC": false,
    "CCM": true,
    "CL": [
        
        {
            "HD": "FOCUS3",
            "ACVE": true,
            "FVSI": 0,
            "CCP": 27,
            "CHP": 44,
            "CAP": true,
            "CRS": 1.0,
            "COS": 1.0,
            "CRH": 0,
            "CAPHM": 50,
            "CAPCM": 50,
            "CAPHO": 0,
            "CAPCO": -23,
            "CCUB": 1.0,
            "CCLB": 0.0,
            "CCB": 0.0,
            "CCC": 1.0,
            "CCV": 0.1,
            "CLFRN": 3,
            "CCRN": 6,
            "CMN": 0,
            "CAPHAM": 50,
            "CAPHAO": -44,
            "BRC": 23000000,
            "BROS": 5000000,
            "SH2": false,
            "BR": 35000000,
            "EHQ": true,
            "GP": 0,
            "FS": 90,
            "VBR": false,
            "FTST": true,
            "SH": 1728,
            "SW": 1728,
            "CM": 1,
            "CP": 1,
            "CT": 1,
            "FR": false
        },
        
        {
            "HD": "VIVE XR",
            "ACVE": true,
            "FVSI": 0,
            "CCP": 27,
            "CHP": 44,
            "CAP": true,
            "CRS": 1.0,
            "COS": 1.0,
            "CRH": 0,
            "CAPHM": 50,
            "CAPCM": 50,
            "CAPHO": 0,
            "CAPCO": -23,
            "CCUB": 1.0,
            "CCLB": 0.0,
            "CCB": 0.0,
            "CCC": 1.0,
            "CCV": 0.1,
            "CLFRN": 3,
            "CCRN": 6,
            "CMN": 0,
            "CAPHAM": 50,
            "CAPHAO": -44,
            "BRC": 23000000,
            "BROS": 5000000,
            "SH2": false,
            "BR": 50000000,
            "EHQ": true,
            "GP": 0,
            "FS": 90,
            "VBR": false,
            "FTST": true,
            "SH": 1536,
            "SW": 1536,
            "CM": 1,
            "CP": 1,
            "CT": 1,
            "FR": false
        },
        
        {
            "HD": "COSMOS",
            "ACVE": true,
            "FVSI": 0,
            "CCP": 27,
            "CHP": 44,
            "CAP": true,
            "CRS": 1.0,
            "COS": 1.0,
            "CRH": 0,
            "CAPHM": 50,
            "CAPCM": 50,
            "CAPHO": 0,
            "CAPCO": -11,
            "CCUB": 1.0,
            "CCLB": 0.0,
            "CCB": 0.0,
            "CCC": 1.0,
            "CCV": 0.1,
            "CLFRN": 3,
            "CCRN": 6,
            "CMN": 0,
            "CAPHAM": -50,
            "CAPHAO": -44,
            "BRC": 23000000,
            "BROS": 5000000,
            "SH2": false,
            "BR": 35000000,
            "EHQ": true,
            "GP": 0,
            "FS": 90,
            "VBR": false,
            "FTST": true,
            "SH": 2048,
            "SW": 2048,
            "CM": 1,
            "CP": 1,
            "CT": 1,
            "FR": false
        }
    ],
    "RAPILPS": 100,
    "MMF": false
}