{
    "name": "Wave.Native",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b61e31fcaa3ec465fb7e4835ff61bfc2"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WSA",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}